export let data = #{
};

export let eggs = #{
    dunst: #{
        targets: "~/.config/dunst",
        enabled: true,
    },
    i3: #{
        targets: "~/.config/i3",
        templates: ["config"],
        enabled: true,
    },
    hypr: #{
        targets: "~/.config/hypr",
        enabled: true,
    },
    kitty: #{
        targets: "~/.config/kitty",
        enabled: true,
    },
    nvim: #{
        targets: "~/.config/nvim",
        enabled: true,
    },
    waybar: #{
        targets: "~/.config/waybar",
        enabled: true,
    }
};
